[00:12.56] 手を伸ばした先に
[00:14.85] 君の手が待ってること
[00:17.74] きっと触れる前からわかってた
[00:20.95] 触れて気づいた
[00:22.34] こんなにも大きい
[00:26.34] 
[00:24.40] 星を掴む夜の夢が
[00:26.76] 妙に現実味を帯びて
[00:29.87] 僕が言えなかったことば
[00:32.11] 思い出す間に
[00:33.38] 君はもう次の空を
[00:35.75] 泳いでるね
[00:38.25] 
[00:36.21] ずるいぐらい眩しくて
[00:38.44] 寂しいぐらい澄んだ色に 溶けて染みた
[00:42.41] 何もかもが映し出されてるよ
[00:45.37] 小さくて大きな
[00:48.29] 静かに燃える君の瞳の上
[00:53.59] 君は今でもあの景色を
[00:56.99] 美しいと思う？
[01:00.49] 
[00:59.72] 理由をつけて生きていけるならそれでいい
[01:07.03] 誰の言葉かを忘れても
[01:11.58] まだどうしての中に佇んでいても
[01:18.75] この場所は僕らのものだ 僕らのものだ