[00:11.46] 手を伸ばした先に
[00:14.06] 君の手が待ってること
[00:17.06] きっと触れる前からわかってた
[00:20.46] 触れて気づいた
[00:22.07] こんなにも大きい
[00:23.73] 星を掴む夜の夢が
[00:26.42] 妙に現実味を帯びて
[00:29.09] 僕が言えなかったことば
[00:31.70] 思い出す間に
[00:33.14] 君はもう次の空を
[00:35.00] 泳いでるね
[00:36.33] ずるいぐらい眩しくて
[00:38.26] 寂しいぐらい澄んだ色に
[00:40.64] 溶けて染みた
[00:41.60] 何もかもが映し出されてるよ
[00:44.72] 小さくて大きな
[00:47.84] 静かに燃える君の瞳の上
[00:52.94] 君は今でもあの景色を
[00:56.60] 美しいと思う?
[00:59.55] 理由をつけて生きていけるならそれでいい
[01:06.14] 誰の言葉かを忘れても
[01:11.04] まだどうしての中に佇んでいても
[01:17.84] この場所は僕らのものだ 僕らのものだ
[01:30.28] 僕ら向かうこの先は
[01:32.18] いつか言ってた場所だろう
[01:35.15] どこからか漏れた光降り注ぐ
[01:38.37] 君の背中を ただ追いかけていた
[01:41.62] 風の語る夜話に
[01:44.19] 目を細めた君を見て
[01:46.94] 聴こえなかった音が
[01:49.25] 流れ込んでくる
[01:50.60] ざわめく そして揺れている
[01:54.06] 預けられた勲章が
[01:59.68] 今もまだずっと胸に
[02:05.67] 重くのしかかって
[02:11.67] でもそれが少し心地いいんだ
[02:14.85] 君となら
[02:22.66] 過ぎてく道に
[02:25.85] 立っているスクリーン
[02:28.72] 映し出されているのは
[02:31.68] 悪い夢ばかりじゃない
[02:34.73] 痛いぐらい優しかったり
[02:38.81] 悲しいぐらい煌めいていたり
[02:42.97] その全部が
[02:44.41] 混ざり合い僕に触れる
[02:47.62] 何度も扉 開いて開いても終わらない
[02:54.19] 急に訪れる夜もある
[02:58.84] まだどうしての中に佇んでいても
[03:04.78] 君を待つ僕らがいる
[03:11.25] 理由をつけて生きていけるならそれでいい
[03:18.49] 誰の言葉かを忘れても
[03:23.01] まだどうしての中に佇んでいても
[03:30.04] この場所は僕らのものだ 僕らのものだ