[00:12.83] Reaching, I feel your fingers' touch
[00:14.80] Your hand's so warm, it kindly waits for me
[00:17.77] I knew they'd be there beforehand, but I felt and found
[00:20.80] The scars and cuts from the past
[00:22.27] They've made your hands so big and strong
[00:42.77] 
[00:24.39] Our dream to grasp on the stars far away
[00:26.64] Seemed like a fantasy, but now you see
[00:29.70] We've come so far on our journey and
[00:31.51] I shake with fear while stumbling on words I can't say
[00:34.30] But you don't waver and leap into the sky
[00:54.80] 
[00:36.32] Memories of days we fought and skies that clear above
[00:38.83] When shadows bail, we'll laugh, pretend like we're intact to keep our hearts lit
[00:42.31] Every though, emotion mixes in and bleeds into your soul
[00:45.33] Bright and oh so clear
[00:47.46] Capturing the hues your eyes burn quietly, reflecting views that you gaze
[00:53.61] Would you say that this scene filling your field of view
[00:56.93] Is still beautiful as it used to be?
[01:14.93] 
[00:59.43] If you're ever lost
[01:01.05] I'll be here to be your reason to live on, so let it be
[01:07.12] Even if you leave the words behind, I'll still repeat
[01:11.36] Standing lost in space
[01:13.40] Between the questions
[01:15.29] Feeling displaced, don't say so
[01:18.66] Here, this land we stand
[01:20.19] Here's our home, and always be
[01:21.70] Here's our home, and always be
[01:36.70] 
[01:30.56] The place we're heading for is the place that we have longed
[01:32.85] To reach from here the story's going to start
[01:35.65] We fight for ones that we love
[01:37.24] Defend from what comes from above
[01:38.85] And now the light shining down
[01:40.39] I chase your back trying to keep up
[01:57.89] 
[01:42.65] The wind is blowing in the whispers again
[01:44.72] You close your eyes slowly then, you softly sighed
[01:47.67] Sounds you've never heard before into you
[01:52.13] Inside you're silently swaying
[02:07.13] 
[01:54.22] The glory I carry, fate cries to make it
[02:00.55] My heart's still aching feeling so heavy
[02:06.26] There, it was breaking inside of me
[02:11.58] 'Til you stood by my side, told me
[02:13.80] It'll be alright and that lit me a light
[02:33.80] 
[02:23.49] The footsteps I've made in the path I've walked
[02:27.12] Have made a film projected up behind to make me strong
[02:31.82] Looking back, I see they're not all scary dreams
[02:35.49] Some call it a myth, or a legend
[02:38.79] But to me they're real
[02:40.51] The kindness, admiration, every wish is inside of this cue
[02:44.81] And they touch me gently bringing me to tears
[03:07.31] 
[02:47.56] Passing the gates
[02:49.04] We have conquered, waiting for what's next to come
[02:53.36] It'll never end
[02:54.92] Sudden nights may trouble you
[02:57.15] But there's no need to hide
[02:59.46] Standing lost in space
[03:01.49] Between the questions
[03:03.37] Feeling displaced, don't say so
[03:06.76] Here we'll wait and stand
[03:08.87] For you to come back home
[03:21.37] 
[03:11.66] If you're ever lost
[03:13.03] I'll be here to be your reason to live on, so let it be
[03:19.01] Even if you leave the words behind, I'll still repeat
[03:23.45] Standing lost in space
[03:25.55] Between the questions
[03:27.29] Feeling displaced, don't say so
[03:30.76] Here, this land we stand
[03:32.19] Here's our home, and always be
[03:33.72] Here's our home, and always be